<html><head>
<title>DlGl - DownLoadGod'sLove</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="
    margin:  0px;
    padding:  0px;
">
	<div id="left">
<img src="dlgllogo.jpg" style="
    width: 150px;
">
    
    <li>Application</li>
    <li>Bible</li>
 <li>Contact</li>
 <li>Download</li>
<li>Experiment</li>
 <li>Facebook</li>
  <li>Github</li>
 <li>Home</li>
</div>
<div id="right" style="
    width:  80%;
    display:  inline-block;
    min-height:  1px;
">
</div>


</body></html>